# Autostart neccessary processes (like notification daemons, status bars, etc.) 
# Or execute your favorite apps at launch. 
exec-once = hyprctl setcursor catppuccin-mocha-mauve-cursors 20 
exec-once = $screens
exec-once = $notification
exec-once = $clipboard
exec-once = $bar
exec-once = $wallpaper
exec = $wallpaperRandom
