# Programs to use in hyperland
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = alacritty
$fileManager = alacritty --class ranger --command ranger
$bar = waybar
$menu = rofi -show drun
$lock = hyprlock
$logout = wlogout
$btManager = alacritty --class bluetui --command bluetui 
$netManager = sh -c 'nmcli device wifi rescan' ; alacritty --class nmtui --command nmtui
$notification = swaync
$notificationCli = swaync-client
$screenshot = flameshot gui
$clipboard = clipse -listen
$clipboardCli = $terminal --class clipse -e 'clipse'
$wallpaper = hyprpaper 
$wallpaperRandom = bash $HOME/.config/hypr/random-wallpaper.sh
$screens = kanshi
