unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-space

set -g mouse on

# Vim keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-plugins "weather"
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

